<!DOCTYPE html>
<html>
<head>
	<title>BPCL - Dashboard</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font.css">
	<link rel="stylesheet" type="text/css" href="assets/css/generic.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
</head>
<body>
	<div class="main-wrapper">
		<header class="header-content text-center">
			<img src="assets/images/header-logo.png" alt="Catalyz">
		</header>
		<section class="main-content gray-bg clearfix">
			<div class="wrapper">
				<div class="row">
					<h1 class="title p-tb-30">Dashboard</h1>
					<div class="col-md-12 col-xs-12 white-box clearfix">
						<h1 class="heading text-left"><img src="assets/images/dashboard-icon/progress-icon.png" alt="progress-icon" class="img-responsive dib"> Overall Progress</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12 df no_pad_left">
						<div class="white-box clearfix">
							<div class="col-md-6 col-xs-6 number">
								10
							</div>
							<div class="col-md-6 col-xs-6">
								<div class="box-icon purple-bg">
									<img src="assets/images/dashboard-icon/olmpic.png" alt="" class="img-responsive">
								</div>
							</div>
							<div class="col-xs-12 p-t-35"><a href="" class="link">Triads</a></div>							
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12 df no_pad_right">
						<div class="white-box clearfix">
							<div class="col-md-6 col-xs-6 number">
								5
							</div>
							<div class="col-md-6 col-xs-6">
								<div class="box-icon light-red-bg">
									<img src="assets/images/dashboard-icon/goals.png" alt="" class="img-responsive">
								</div>
							</div>
							<div class="col-xs-12 p-t-35"><a href="" class="link">Development Goals</a></div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12 df no_pad_left">
						<div class="white-box clearfix">
							<div class="col-md-12 col-xs-12 date">
								<i class="fa fa-calendar" aria-hidden="true"></i> 19 - 06 - 2017
								<div class="col-xs-12 time no_pad">11:00 AM <span>to</span> 12:00 AM</div>
							</div>
							<div class="col-xs-12 p-t-17"><a href="" class="btn btn-blue">Requested</a></div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12 df no_pad_right">
						<div class="white-box clearfix">
							<div class="col-md-6 col-xs-6 number">
								20
							</div>
							<div class="col-md-6 col-xs-6">
								<div class="box-icon yellow-bg">
									<img src="assets/images/dashboard-icon/resource.png" alt="" class="img-responsive">
								</div>
							</div>
							<div class="col-xs-12 p-t-35"><a href="" class="link">Resources</a></div>
						</div>
					</div>
				</div>
				<div class="row">
					<h1 class="title p-tb-30">Notification</h1>
					<div class="white-box clearfix clearfix Notification">
						<div class="col-md-2 col-xs-3">
							<div class="Notification-icon notification-bg">
								<img src="assets/images/dashboard-icon/goal-red.png" alt="" class="img-responsive">
							</div>
						</div>
						<div class="col-md-10 col-xs-9">
							<h1 class="heading text-left blue-color font-600">Lorem Ipsum </h1>
							<p class="text-left gray-color">Is simply dummy text printing and typesetting industry. </p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
			<img src="assets/images/footer-logo.png" alt="BPCL">
		</footer>
	</div>
</body>
</html>