<!DOCTYPE html>
<html>
<head>
	<title>BPCL - Leader Board</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font.css">
	<link rel="stylesheet" type="text/css" href="assets/css/generic.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
</head>
<body>
	<div class="main-wrapper">
		<header class="header-content text-center">
			<img src="assets/images/header-logo.png" alt="Catalyz">
		</header>
		<section class="main-content gray-bg clearfix">
			<div class="wrapper">
				<div class="row df">
					<div class="col-md-6 col-xs-12">
						<h1 class="title p-tb-30">Leader board</h1>
					</div>					
				</div>
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12 df no_pad">
						<div class="board-box clearfix">
							<div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
								<div class="box-icon purple-bg">
									<h1>D</h1>
								</div>
							</div>
							<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
								<h2 class="text-left">Dolen bob
									<span class="db gray-color">1 Rank</span>
								</h2>
							</div>
							<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">								
								<p class="points btn-points font-600">Points</p>
								<span class="sky-color">309</span>
							</div>							
						</div>						
					</div>
					<div class="col-md-12 col-sm-12 col-xs-12 df no_pad">
						<div class="board-box clearfix">
							<div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
								<div class="box-icon yellow-bg">
									<h1>j</h1>
								</div>
							</div>
							<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
								<h2 class="text-left">Jeshan Brain
									<span class="db gray-color">2 Rank</span>
								</h2>
							</div>
							<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">								
								<p class="points btn-points font-600">Points</p>
								<span class="sky-color">309</span>
							</div>							
						</div>						
					</div>
					<div class="col-md-12 col-sm-12 col-xs-12 df no_pad">
						<div class="board-box clearfix">
							<div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
								<div class="box-icon light-red-bg">
									<h1>a</h1>
								</div>
							</div>
							<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
								<h2 class="text-left">Akash Dhurave
									<span class="db gray-color">3 Rank</span>
								</h2>
							</div>
							<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">								
								<p class="points btn-points font-600">Points</p>
								<span class="sky-color">309</span>
							</div>							
						</div>						
					</div>
					<div class="col-md-12 col-sm-12 col-xs-12 df no_pad">
						<div class="board-box clearfix">
							<div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
								<div class="box-icon sky-bg">
									<h1>i</h1>
								</div>
							</div>
							<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
								<h2 class="text-left">Iraphan Khan
									<span class="db gray-color">4 Rank</span>
								</h2>
							</div>
							<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">								
								<p class="points btn-points font-600">Points</p>
								<span class="sky-color">309</span>
							</div>							
						</div>						
					</div>
					<div class="col-md-12 col-sm-12 col-xs-12 df no_pad">
						<div class="board-box clearfix">
							<div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
								<div class="box-icon blue-bg">
									<h1>l</h1>
								</div>
							</div>
							<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
								<h2 class="text-left">Dolen bob
									<span class="db gray-color">5 Rank</span>
								</h2>
							</div>
							<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">								
								<p class="points btn-points font-600">Points</p>
								<span class="sky-color">309</span>
							</div>							
						</div>						
					</div>
					<div class="col-md-12 col-sm-12 col-xs-12 df no_pad">
						<div class="board-box clearfix">
							<div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
								<div class="box-icon purple-bg">
									<h1>d</h1>
								</div>
							</div>
							<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
								<h2 class="text-left">Donalt bob
									<span class="db gray-color">6 Rank</span>
								</h2>
							</div>
							<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">								
								<p class="points btn-points font-600">Points</p>
								<span class="sky-color">309</span>
							</div>							
						</div>						
					</div>
				</div>				
			</div>
		</section>
		<footer class="footer">
			<img src="assets/images/footer-logo.png" alt="BPCL">
		</footer>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>