<!DOCTYPE html>
<html>
<head>
	<title>BPCL - Request slot</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font.css">
	<link rel="stylesheet" type="text/css" href="assets/css/generic.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
</head>
<body>
	<div class="main-wrapper">
		<header class="header-content text-center">
			<img src="assets/images/header-logo.png" alt="Catalyz">
		</header>
		<section class="main-content gray-bg clearfix">
			<div class="wrapper">
				<div class="row df">
					<div class="col-md-6 col-xs-6">
						<h1 class="title p-tb-30">Book slot</h1>
					</div>
					<div class="col-md-12 col-xs-12 date-inner text-right">
						Date: 19 - 06 - 2017 <i class="fa fa-calendar sky-color" aria-hidden="true"></i> 
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12 df no_pad_left">
						<div class="white-box b-b-purple clearfix">
							<div class="col-xs-12 time no_pad">11:00 AM <span>to</span> 12:00 AM</div>							
							<div class="col-xs-12 p-t-35"><a href="#" role="button" class="btn btn-blue" data-toggle="modal" data-target="#myModal">Requested</a>
							</div>
							<!-- Modal -->
							<div class="modal fade" id="myModal" role="dialog">
								<div class="modal-dialog">

									<!-- Modal content-->
									<div class="modal-content">
										<div class="modal-header">
											<!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
											<div class="transparent-icon transparent-bg">
												<i class="fa fa-check fa-5x" aria-hidden="true"></i>
											</div>
										</div>
										<div class="modal-body">
											<p>Request has been sent successfully</p>
											<span>Thank you for Requesting Slot</span>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-danger" data-dismiss="modal"> <i class="fa fa-times" aria-hidden="true"></i> Close</button>
										</div>
									</div>

								</div>
							</div>							
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12 df no_pad_left">
						<div class="white-box b-b-red clearfix">
							<div class="col-xs-12 time no_pad">11:00 AM <span>to</span> 12:00 AM</div>							
							<div class="col-xs-12 p-t-35"><a href="" class="btn btn-blue">Requested</a></div>							
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12 df no_pad_left">
						<div class="white-box b-b-yellow clearfix">
							<div class="col-xs-12 time no_pad">11:00 AM <span>to</span> 12:00 AM</div>							
							<div class="col-xs-12 p-t-35"><a href="" class="btn btn-blue">Requested</a></div>							
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12 df no_pad_left">
						<div class="white-box b-b-blue clearfix">
							<div class="col-xs-12 time no_pad">11:00 AM <span>to</span> 12:00 AM</div>							
							<div class="col-xs-12 p-t-35"><a href="" class="btn btn-blue">Requested</a></div>							
						</div>
					</div>
				</div>
				<div class="row df">					
					<div class="col-md-12 col-xs-12 date-inner text-right p-tb-20">
						Date: 19 - 06 - 2017 <i class="fa fa-calendar sky-color" aria-hidden="true"></i> 
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12 df no_pad_left">
						<div class="white-box b-b-purple clearfix">
							<div class="col-xs-12 time no_pad">11:00 AM <span>to</span> 12:00 AM</div>							
							<div class="col-xs-12 p-t-35"><a href="" class="btn btn-blue">Requested</a></div>							
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12 df no_pad_left">
						<div class="white-box b-b-red clearfix">
							<div class="col-xs-12 time no_pad">11:00 AM <span>to</span> 12:00 AM</div>							
							<div class="col-xs-12 p-t-35"><a href="" class="btn btn-blue">Requested</a></div>							
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12 df no_pad_left">
						<div class="white-box b-b-yellow clearfix">
							<div class="col-xs-12 time no_pad">11:00 AM <span>to</span> 12:00 AM</div>							
							<div class="col-xs-12 p-t-35"><a href="" class="btn btn-blue">Requested</a></div>							
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12 df no_pad_left">
						<div class="white-box b-b-blue clearfix">
							<div class="col-xs-12 time no_pad">11:00 AM <span>to</span> 12:00 AM</div>							
							<div class="col-xs-12 p-t-35"><a href="" class="btn btn-blue">Requested</a></div>							
						</div>
					</div>
				</div>				
			</div>
		</section>
		<footer class="footer">
			<img src="assets/images/footer-logo.png" alt="BPCL">
		</footer>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>