<!DOCTYPE html>
<html>
<head>
	<title>BPCL - Resources </title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font.css">
	<link rel="stylesheet" type="text/css" href="assets/css/generic.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
</head>
<body>
	<div class="main-wrapper">
		<header class="header-content text-center">
			<img src="assets/images/header-logo.png" alt="Catalyz">
		</header>
		<section class="main-content gray-bg clearfix">
			<div class="wrapper">
				<div class="row df">
					<div class="col-md-6 col-xs-12">
						<h1 class="title p-tb-30">Resources</h1>
					</div>					
				</div>
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12 df no_pad">
						<div class="board-box clearfix">							
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<ul class="text-left list-group">
									<li class="list-group-item"><span><img src="assets/images/resources/user-icon.png" alt=""></span>
									<h2 class="text-left dib">Dolen bob</h2></li>
									<li class="list-group-item"><span><img src="assets/images/resources/manager.png" alt=""></span><h3 class="dib">Assistant Manager</h3></li>
									<li class="list-group-item"><span><img src="assets/images/resources/bpcl.png" alt=""></span><h3 class="dib">Bharat Petroleum Corporation Limited</h3></li>
								</ul>								
							</div>														
						</div>						
					</div>
					<div class="col-md-12 col-sm-12 col-xs-12 df no_pad">
						<div class="board-box clearfix">							
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<ul class="text-left list-group">
									<li class="list-group-item"><span><img src="assets/images/resources/user-icon.png" alt=""></span>
									<h2 class="text-left dib">Dolen bob</h2></li>
									<li class="list-group-item"><span><img src="assets/images/resources/manager.png" alt=""></span><h3 class="dib">Assistant Manager</h3></li>
									<li class="list-group-item"><span><img src="assets/images/resources/bpcl.png" alt=""></span><h3 class="dib">Bharat Petroleum Corporation Limited</h3></li>
								</ul>								
							</div>														
						</div>						
					</div>
					<div class="col-md-12 col-sm-12 col-xs-12 df no_pad">
						<div class="board-box clearfix">							
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<ul class="text-left list-group">
									<li class="list-group-item"><span><img src="assets/images/resources/user-icon.png" alt=""></span>
									<h2 class="text-left dib">Dolen bob</h2></li>
									<li class="list-group-item"><span><img src="assets/images/resources/manager.png" alt=""></span><h3 class="dib">Assistant Manager</h3></li>
									<li class="list-group-item"><span><img src="assets/images/resources/bpcl.png" alt=""></span><h3 class="dib">Bharat Petroleum Corporation Limited</h3></li>
								</ul>								
							</div>														
						</div>						
					</div>
					<div class="col-md-12 col-sm-12 col-xs-12 df no_pad">
						<div class="board-box clearfix">							
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<ul class="text-left list-group">
									<li class="list-group-item"><span><img src="assets/images/resources/user-icon.png" alt=""></span>
									<h2 class="text-left dib">Dolen bob</h2></li>
									<li class="list-group-item"><span><img src="assets/images/resources/manager.png" alt=""></span><h3 class="dib">Assistant Manager</h3></li>
									<li class="list-group-item"><span><img src="assets/images/resources/bpcl.png" alt=""></span><h3 class="dib">Bharat Petroleum Corporation Limited</h3></li>
								</ul>								
							</div>														
						</div>						
					</div>
				</div>				
			</div>
		</section>
		<footer class="footer">
			<img src="assets/images/footer-logo.png" alt="BPCL">
		</footer>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>