<!DOCTYPE html>
<html>
<head>
	<title>BPCL</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font.css">
	<link rel="stylesheet" type="text/css" href="assets/css/generic.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.min.css">
</head>
<body>
	<div class="main-wrapper">
		<header class="header-content text-center">
			<img src="assets/images/header-logo.png" alt="Catalyz">
		</header>
		<section class="main-content">
			<div class="image-holder clearfix">
				<div class="image-content">
					<h2>Dear <span>Will Wokar</span></h2>
					<p>Welcome to <span class="yellow-txt uppercase db font-600">bpcl</span>Leadership portal</p>
				</div>
			</div>
			<div class="operator-div gray-bg">
				<p class="operator-p">Would you like to operate as...?</p>
				<div class="btn-group text-center">
					<button type="button" class="btn-white operator-btn">LGF</button>
					<button type="button" class="btn-white operator-btn">Manager</button>
					<button type="button" class="btn-white operator-btn">Taff</button>
				</div>
			</div>
		</section>
		<footer class="footer">
			<img src="assets/images/footer-logo.png" alt="BPCL">
		</footer>
	</div>
</body>
</html>