 <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BPCL | BOOK SLOT</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="assets/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/dist/css/admin.css">
    <link rel="stylesheet" href="assets/dist/css/main-style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/font.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
   

</head>

<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">

        <!-- Main Header -->
        <header class="main-header">

            <!-- Logo -->
            <a href="#" class="logo hidden-xs hidden-sm">

                <span class="logo-mini"><b>A</b>LT</span>

                <span><h2>Welcome!</h2></br><b>Rajesh Jadhav (LGF)</b></span>
            </a>

            <!-- Header Navbar -->

            <nav class="navbar navbar-static-top" role="navigation">

                <a href="#" class="sidebar-toggle hidden-lg hidden-md" data-toggle="push-menu" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <div class="pull-left logo_heading">
                    <h1>BOOK SLOT</h1></div>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <div class="pull-right">
                            <div class="img_logo">

                                <li><img src="assets/img/logo1.png" class="img-responsive"></li>
                                <li><img src="assets/img/logo2.png" class="img-responsive"></li>

                            </div>
                        </div>
                    </ul>
                </div>
            </nav>
        </header>

        <aside class="main-sidebar">

            <section class="sidebar">

                <ul class="sidebar-menu" data-widget="tree">
                    <li><a href="dashboard.html"><i><img src="assets/img/ii1.png"></i>Dashboard</a></li>
                    <li><a href="triad.html"><i><img src="assets/img/i2.png"></i>Triads</a></li>
                    <li class="active"><a href="book_slot.html"><i><img src="assets/img/i3.png"></i>Book slots</a></li>
                    <li><a href="leaderboard.html"><i><img src="assets/img/i4.png"></i>Leaderboard</a></li>
                    <li><a href="resourses.html"><i><img src="assets/img/i5.png"></i>Resourses</a></li>
                    <li><a href="#"><i><img src="assets/img/i6.png"></i>Logout</a></li>
                    <!--
        <li class="treeview"><a href="#"><i class="fa fa-link"></i> <span>Multilevel</span>
            <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
        </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#">Link in level 2</a></li>
            <li><a href="#">Link in level 2</a></li>
          </ul>
        </li>-->
                </ul>
            </section>

        </aside>

        <div class="content-wrapper content_slot">
            <section class="content container-fluid progress_top">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-4 col-md-offset-4">
                            <p>Pick your prefered Time Slot</p>
                            <div class="input-group   book_slot_width">
                                <input class="form-control date_bg book_date" id="date" name="date" placeholder="MM/DD/YYYY" type="text" />
                                <div class="input-group-addon book_date">
                                    <i class="fa fa-calendar fa-lg"></i>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>

            <section class="content container-fluid progress_top">
                <div class="col-md-12 book_pad">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="book_table">

                                <table class="table">
                                    <thead>
                                        <tr>

                                            <th>From Time</th>
                                            <th>Till Time</th>
                                            <th>Book</th>
                                        </tr>
                                    </thead>
                                    <tbody>

                                        <tr>
                                            <td>
                                                <p class="time_color">10.00 am.</p>
                                            </td>
                                            <td>
                                                <p class="time_color">10.20 am.</p>
                                            </td>
                                            <td>
                                                <button class="btn btn-default" data-toggle="modal" data-target="#myModal">Request</button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <p class="time_disble">10.00 am.</p>
                                            </td>
                                            <td>
                                                <p class="time_disble">10.20 am.</p>
                                            </td>
                                            <td>
                                                <button class="btn btn-default disabled">UNAVAILABLE</button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <p>10.00 am.</p>
                                            </td>
                                            <td>
                                                <p>10.20 am.</p>
                                            </td>
                                            <td>
                                                <button class="btn btn-default" data-toggle="modal" data-target="#myModal">Request</button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <p>10.00 am.</p>
                                            </td>
                                            <td>
                                                <p>10.20 am.</p>
                                            </td>
                                            <td>
                                                <button class="btn btn-default" data-toggle="modal" data-target="#myModal">Request</button>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="book_table">

                                <table class="table">
                                    <thead>
                                        <tr>

                                            <th>From Time</th>
                                            <th>Till Time</th>
                                            <th>Book</th>
                                        </tr>
                                    </thead>
                                    <tbody>

                                        <tr>
                                            <td>
                                                <p>10.00 am.</p>
                                            </td>
                                            <td>
                                                <p>10.20 am.</p>
                                            </td>
                                            <td>
                                                <button class="btn btn-default" data-toggle="modal" data-target="#myModal">Request</button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <p>10.00 am.</p>
                                            </td>
                                            <td>
                                                <p>10.20 am.</p>
                                            </td>
                                            <td>
                                                <button class="btn btn-default">Request</button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <p class="time_disble">10.00 am.</p>
                                            </td>
                                            <td>
                                                <p class="time_disble">10.20 am.</p>
                                            </td>
                                            <td>
                                                <button class="btn btn-default disabled">UNAVAILABLE</button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <p>10.00 am.</p>
                                            </td>
                                            <td>
                                                <p>10.20 am.</p>
                                            </td>
                                            <td>
                                                <button class="btn btn-default" data-toggle="modal" data-target="#myModal">Request</button>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                </div>
            </section>

            </div>

            <footer class="main-footer">
                <strong class="text-center copyright">2016 © BPCL All rights reserved</strong>
            </footer>

            <div class="control-sidebar-bg"></div>
        </div>

        <!-- Modal -->
        <div class="modal fade main_modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <p class="modal-title text-center" id="myModalLabel">Thankyou</p>
                    </div>
                    <div class="modal-body">
                        <div class="pop_modal">
                            <img src="assets/img/kite.png" class="img-responsive center-block">
                            <h1>Request has been sent successfully</h1>
                            <p>Lorem ipsum dolor sit amet, at dictum mi elit, platea pellentesque metus, per pretium faucibus et nulla</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <script src="assets/dist/js/jquery.min.js"></script>
        <script src="assets/dist/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />

        <script src="assets/dist/js/adminlte.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                var date_input = $('input[name="date"]'); //our date input has the name "date"
                var container = $('.bootstrap-iso form').length > 0 ? $('.bootstrap-iso form').parent() : "body";
                date_input.datepicker({
                    format: 'dd/mm/yyyy',
                    container: container,
                    todayHighlight: true,
                    autoclose: true,
                })
            })
        </script>
</body>

</html>