 <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BPCL | Dashboard </title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/admin.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/font.css">
    <link rel="stylesheet" type="text/css" href="assets/css/generic.css">
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon" />

</head>

<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">

        <!-- Main Header -->
        <header class="main-header">

            <!-- Logo -->
            <a href="#" class="logo hidden-xs hidden-sm" title="User">

                <span class="logo-mini"><b>A</b>LT</span>

                <span><h2>Welcome!</h2><b>Rajesh Jadhav (LGF)</b></span>
            </a>

            <!-- Header Navbar -->

            <nav class="navbar navbar-static-top" role="navigation">

                <a href="#" class="sidebar-toggle hidden-lg hidden-md" data-toggle="push-menu" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <div class="pull-left logo_heading dash_heading">
                    <h1>DashBoard</h1></div>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <div class="pull-right">
                            <div class="img_logo">
                                <ul>
                                    <li><img src="assets/img/logo1.png" class="img-responsive" alt="" title=""></li>
                                    <li><img src="assets/img/logo2.png" class="img-responsive" alt="" title=""></li>
                                </ul>

                            </div>
                        </div>
                    </ul>
                </div>
            </nav>
        </header>

        <aside class="main-sidebar">

            <section class="sidebar">

                <ul class="sidebar-menu" data-widget="tree">

                    <li class="active"><a href="dashboard.html" class="dashboard-icon" title="Dashboard">Dashboard</a></li>

                    <li><a href="triad.html" class="triad-icon" title="Triads">Triads</a></li>

                    <li><a href="book_slot.html" class="bookslot-icon" title="Book slots">Book slots</a></li>

                    <li><a href="leaderboard.html" class="leaderboard-icon" title="Leaderboard">Leaderboard</a></li>

                    <li><a href="resourses.html" class="resourses-icon" title="Resourses">Resourses</a></li>

                    <li><a href="#" class="logout-icon" title="Logout">Logout</a></li>

                </ul>
            </section>

        </aside>

        <div class="content-wrapper">

            <section class="content">
                <div class="progress-img">
                    <div class="col-md-10 col-sm-10 col-xs-9">
                        <h1>Over all Progess</h1>
                        <div class="progress">

                            <div class="progress-bar progress-bar-success" role="progressbar" style="width:33%"></div>
                        </div>
                    </div>

                </div>
            </section>

            <section class="content content-part">
                <div class="row">
                    <div class="col-md-4">
                        <div class="section-triad">
                            <p>Triad Status</p>
                            <h1>10</h1>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="section-triad section-triad-area">
                            <p>Development Areas of Coachee</p>
                            <h1>15</h1>

                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="section-triad section-triad-resources">
                            <p>Resources</p>
                            <h1>30</h1>

                        </div>
                    </div>

                </div>
            </section>

            <section class="content">
                <div class="row">
                    <div class="col-md-4">
                        <div class="section-time">
                            <div class="section-time-bg">
                                <div class="col-md-6 col-xs-6">
                                    <h1>Time Slot</h1></div>
                                <div class="col-md-6 col-xs-6"><a href="#" class="pull-right" title="Requested">REQUESTED</a></div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, a faucibus, ligula ante mauris ipsum blandit commodo</p>

                            <div class="text-center section-btn" title="Book Slot"><a href="#">Book Slot</a></div>
                        </div>

                    </div>

                    <div class="col-md-8">
                        <div class="section-right">
                            <div class="section-border">
                                <div class="col-md-6 col-xs-6">
                                    <h1>Notification</h1></div>
                                <div class="col-md-6 col-xs-6"><a href="#"><i><img src="assets/img/ellips.png" class="pull-right img-responsive"></i></a></div>
                            </div>

                        </div>
                        <div class="section-para-content">
                            <ul>
                                <li class="primary">
                                    <a href="#" class="pull-right" title="Triads">Triads</a>
                                    <span class="point"></span>
                                    <span class="time md-caption">1 min ago</span>
                                    <p>Lorem ipsum dolor sit amet, lacus dui non morbi, lectus fermentum et, est eleifend. Eget tellus sociosqu mollis sed, aenean egestas</p>

                                </li>
                                <li class="primary">
                                    <a href="#" class="pull-right development" title="Development">DEVELOPMENT</a>
                                    <span class="point"></span>
                                    <span class="time md-caption">Yesterday</span>
                                    <p>Lorem ipsum dolor sit amet, lacus dui non morbi, lectus fermentum et, est eleifend. Eget tellus sociosqu mollis sed, aenean egestas</p>
                                </li>

                                <li class="primary">
                                    <a href="#" class="pull-right resou" title="Resourses">Resourses</a>
                                    <span class="point"></span>
                                    <span class="time md-caption">2 days ago</span>
                                    <p>Lorem ipsum dolor sit amet, lacus dui non morbi, lectus fermentum et, est eleifend. Eget tellus sociosqu mollis sed, aenean egestas</p>
                                </li>

                            </ul>

                        </div>
                    </div>

                </div>
            </section>

            <section class="content dashboard-bottom-link">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="list-inline">
                            <li><a href="#" title="Share your INSIGHT">Share your Insight</a></li>
                            <li><a href="#" title="Share Your Query">Share Your Query</a></li>

                        </ul>

                    </div>

                </div>

        </div>

        <footer class="main-footer">
            <strong class="text-center copyright">2016 © BPCL All rights reserved</strong>
        </footer>

        <div class="control-sidebar-bg"></div>
    </div>

    <script src="assets/dist/js/jquery.min.js"></script>

    <script src="assets/dist/bootstrap/js/bootstrap.min.js"></script>

    <script src="assets/dist/js/adminlte.min.js"></script>

</body>

</html>