 <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BPCL | LeaderBoard</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="assets/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/dist/css/admin.css">
    <link rel="stylesheet" href="assets/dist/css/main-style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/font.css">
    <link rel="stylesheet" type="text/css" href="assets/css/generic.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">

        <!-- Main Header -->
        <header class="main-header">

            <!-- Logo -->
            <a href="#" class="logo hidden-xs hidden-sm">

                <span><h2>Welcome!</h2></br><b>Rajesh Jadhav (LGF)</b></span>
            </a>

            <!-- Header Navbar -->

            <nav class="navbar navbar-static-top" role="navigation">

                <a href="#" class="sidebar-toggle hidden-lg hidden-md" data-toggle="push-menu" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <div class="pull-left logo_heading leader_heading">
                    <h1 class="mobile_head">LeaderBoard</h1></div>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <div class="pull-right">
                            <div class="img_logo">

                                <li><img src="assets/img/logo1.png" class="img-responsive"></li>
                                <li><img src="assets/img/logo2.png" class="img-responsive"></li>

                            </div>
                        </div>
                    </ul>
                </div>
            </nav>
        </header>

        <aside class="main-sidebar">

            <section class="sidebar">

                <ul class="sidebar-menu" data-widget="tree">
                    <li><a href="dashboard.html"><i><img src="assets/img/ii1.png"></i>Dashboard</a></li>
                    <li><a href="triad.html"><i><img src="assets/img/i2.png"></i>Triads</a></li>
                    <li><a href="book_slot.html"><i><img src="assets/img/i3.png"></i>Book slots</a></li>
                    <li class="active"><a href="leaderboard.html"><i><img src="assets/img/i4.png"></i>Leaderboard</a></li>
                    <li><a href="resourses.html"><i><img src="assets/img/i5.png"></i>Resourses</a></li>
                    <li><a href="#"><i><img src="assets/img/i6.png"></i>Logout</a></li>
                    <!--
        <li class="treeview"><a href="#"><i class="fa fa-link"></i> <span>Multilevel</span>
            <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
        </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#">Link in level 2</a></li>
            <li><a href="#">Link in level 2</a></li>
          </ul>
        </li>-->
                </ul>
            </section>

        </aside>

        <div class="content-wrapper">
            <section class="content container-fluid progress_top">
                <div class="col-md-12 no_pad ">
                    <p class="text-center main_leader">Last 30 days</p>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="leader_borad">
                                <div class="design_circle col-md-4">
                                    <div class="circle">
                                        <p>JB</p>
                                    </div>
                                    <div class="octagon_img">
                                        <img src="assets/img/leader.png">
                                        <p>1</p>
                                    </div>

                                </div>

                                <div class="design_content">
                                    <div class="col-md-12">
                                        <div class="content_leader">
                                            <div class="mobile_right">
                                                <h1>Jeshan Brain</h1>
                                                <p class="font_mobile">Manager</p>
                                            </div>
                                            <div class="mobile_right_1">
                                                <p class="yeas_leader">1980 pts</p>
                                                <p class="font_mobile">+ 29 this week</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="leader_borad">
                                <div class="design_circle col-md-4">
                                    <div class="circle blue_circle">
                                        <p>UY</p>
                                    </div>
                                    <div class="octagon_img">
                                        <img src="assets/img/leader.png">
                                        <p>2</p>
                                    </div>

                                </div>

                                <div class="design_content">
                                    <div class="col-md-12">
                                        <div class="content_leader">
                                            <div class="mobile_right">
                                                <h1>Umesh Yadav</h1>
                                                <p class="font_mobile">Asst. Manager</p>
                                            </div>
                                            <div class="mobile_right_1">
                                                <p class="yeas_leader">1600 pts</p>
                                                <p class="font_mobile">+ 11 this week</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="leader_borad">
                                <div class="design_circle col-md-4">
                                    <div class="circle dark_circle">
                                        <p>RJ</p>
                                    </div>
                                    <div class="octagon_img">
                                        <img src="assets/img/leader.png">
                                        <p>3</p>
                                    </div>

                                </div>

                                <div class="design_content">
                                    <div class="col-md-12">
                                        <div class="content_leader">
                                            <div class="mobile_right">
                                                <h1>Roshan Jha</h1>
                                                <p class="font_mobile">Secretary</p>
                                            </div>
                                            <div class="mobile_right_1">
                                                <p class="yeas_leader">1200 pts</p>
                                                <p class="font_mobile">+ 9 this week</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="row">

                        <div class="col-md-4">
                            <div class="leader_borad">
                                <div class="design_circle col-md-4">
                                    <div class="circle borad_white">
                                        <p class="board_black">RP</p>
                                    </div>
                                    <div class="octagon_img">
                                        <img src="assets/img/leader.png">
                                        <p>4</p>
                                    </div>

                                </div>

                                <div class="design_content">
                                    <div class="col-md-12">
                                        <div class="content_leader">
                                            <div class="mobile_right">
                                                <h1>Rupesh Patil</h1>
                                                <p class="font_mobile">Manager</p>
                                            </div>
                                            <div class="mobile_right_1">
                                                <p class="yeas_leader">1000 pts</p>
                                                <p class="font_mobile">+ 5 this week</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="leader_borad">
                                <div class="design_circle col-md-4">
                                    <div class="circle borad_white">
                                        <p class="board_black">DC</p>
                                    </div>
                                    <div class="octagon_img">
                                        <img src="assets/img/leader.png">
                                        <p class="borad_black">5</p>
                                    </div>

                                </div>

                                <div class="design_content">
                                    <div class="col-md-12">
                                        <div class="content_leader">
                                            <div class="mobile_right">
                                                <h1>Deepak Chauhan</h1>
                                                <p class="font_mobile">Asst. Manager</p>
                                            </div>
                                            <div class="mobile_right_1">
                                                <p class="yeas_leader">900 pts</p>
                                                <p class="font_mobile">+ 3 this week</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="leader_borad">
                                <div class="design_circle col-md-4">
                                    <div class="circle borad_white">
                                        <p class="board_black">PN</p>
                                    </div>
                                    <div class="octagon_img">
                                        <img src="assets/img/leader.png">
                                        <p>6</p>
                                    </div>

                                </div>

                                <div class="design_content">
                                    <div class="col-md-12">
                                        <div class="content_leader">
                                            <div class="mobile_right">
                                                <h1>Pallavi Nair</h1>
                                                <p class="font_mobile">Secretary</p>
                                            </div>
                                            <div class="mobile_right_1">
                                                <p class="yeas_leader">700 pts</p>
                                                <p class="font_mobile">+ 2 this week</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="row">

                        <div class="col-md-4">
                            <div class="leader_borad">
                                <div class="design_circle col-md-4">
                                    <div class="circle borad_white">
                                        <p class="board_black">RO</p>
                                    </div>
                                    <div class="octagon_img">
                                        <img src="assets/img/leader.png">
                                        <p>7</p>
                                    </div>

                                </div>

                                <div class="design_content">
                                    <div class="col-md-12">
                                        <div class="content_leader">
                                            <div class="mobile_right">
                                                <h1>Ratnesh Ojha</h1>
                                                <p class="font_mobile">Manager</p>
                                            </div>
                                            <div class="mobile_right_1">
                                                <p class="yeas_leader">500 pts</p>
                                                <p class="font_mobile">+ 12 this week</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="leader_borad">
                                <div class="design_circle col-md-4">
                                    <div class="circle borad_white">
                                        <p class="board_black">VP</p>
                                    </div>
                                    <div class="octagon_img">
                                        <img src="assets/img/leader.png">
                                        <p>8</p>
                                    </div>

                                </div>

                                <div class="design_content">
                                    <div class="col-md-12">
                                        <div class="content_leader">
                                            <div class="mobile_right">
                                                <h1>Vishwas Paul</h1>
                                                <p class="font_mobile">Asst. Manager</p>
                                            </div>
                                            <div class="mobile_right_1">
                                                <p class="yeas_leader">300 pts</p>
                                                <p class="font_mobile">+ 2 this week</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="leader_borad">
                                <div class="design_circle col-md-4">
                                    <div class="circle borad_white">
                                        <p class="board_black">OB</p>
                                    </div>
                                    <div class="octagon_img">
                                        <img src="assets/img/leader.png">
                                        <p>9</p>
                                    </div>

                                </div>

                                <div class="design_content">
                                    <div class="col-md-12">
                                        <div class="content_leader">
                                            <div class="mobile_right">
                                                <h1>Obaid Khan</h1>
                                                <p class="font_mobile">Secretary</p>
                                            </div>
                                            <div class="mobile_right_1">
                                                <p class="yeas_leader">100 pts</p>
                                                <p class="font_mobile">+ 1 this week</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </section>

        </div>

        <footer class="main-footer">
            <strong class="text-center copyright">2016 © BPCL All rights reserved</strong>
        </footer>

        <div class="control-sidebar-bg"></div>
    </div>

    <script src="assets/dist/js/jquery.min.js"></script>

    <script src="assets/dist/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />

    <script src="assets/dist/js/adminlte.min.js"></script>

</body>

</html>