<!doctype html>
<html class="no-js" lang="eng">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>BPCL | Login</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/font.css">
    <link rel="stylesheet" type="text/css" href="assets/css/generic.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon"/>


</head>

<body class="login">

    <div class="container">
        <div class="col-md-12 login_top">
            <div class="row">
                <div class="col-md-6 no_pad">
                    <div class="login_logo">
                       <div class="img_logo_1">
                       
                                <li><img src="assets/img/login-1.png" class="img-responsive"> </li>
                                 <li><img src="assets/img/login-2.png" class="img-responsive"> </li>
                              

                                </div>
 
                        <p>Lorem ipsum dolor sit amet, a faucibus, ligula ante mauris</br>
                            ipsum blandit commodo, gravida sem, convallis praesent</p>
                    </div>
                </div>

                <div class="col-md-6 no_pad">
                    <div class="login_blue">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                                <h1 class="text-center">Sign in</h1>
                                   <form> 
                                  <div class="form-group">
                            <form class="" id="form1" action="dashboard.html" post="">
                                <div class="form-group">
                                    <div class="group_input">
                                        <input class="inputMaterial" type="text" required title="Username">
                                        <span class="highlight"></span>
                                        <span class="bar"></span>
                                        <label class="label_anm">Username</label>
                                    </div>
                                </div>
                                <div class="form-group">

                                    <div class="group_input">
                                        <input class="inputMaterial masked" type="Password" required="" id="pwd" name="password" title="Password">
                                        <span class="highlight"></span>
                                        <span class="bar"></span>
                                        <label class="label_anm">Password</label>
                                        <img src="assets/images/eye.png" alt="eye" id="eye" title="Hide / Show Password" />

                                    </div>
                                    </div>
                                      <div class="form-group text-center">
                                            <button class="btn btn-default" type="submit" id="Submit">Login</button>
                                        </div>
                                        <div class="text-center">
                                            <a href="forgot.html">Forgot Password?</a>
                                        </div>
                                   </form>
 

                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
   
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-show-password/1.0.3/bootstrap-show-password.min.js"></script>
    <script type="text/javascript">
        $("#password").password('toggle');

        function show() {
            var p = document.getElementById('pwd');
            p.setAttribute('type', 'text');
        }

        function hide() {
            var p = document.getElementById('pwd');
            p.setAttribute('type', 'password');
        }

        var pwShown = 0;

        document.getElementById("eye").addEventListener("click", function() {
            if (pwShown == 0) {
                pwShown = 1;
                show();
            } else {
                pwShown = 0;
                hide();
            }
        }, false);
    </script>

</body>

</html>