 <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BPCL | Resourses</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="assets/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/dist/css/admin.css">
    <link rel="stylesheet" href="assets/dist/css/main-style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/font.css">
    <link rel="stylesheet" type="text/css" href="assets/css/generic.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">

        <!-- Main Header -->
        <header class="main-header">

            <!-- Logo -->
            <a href="#" class="logo hidden-xs hidden-sm">

                <span><h2>Welcome!</h2></br><b>Rajesh Jadhav (LGF)</b></span>
            </a>

            <!-- Header Navbar -->

            <nav class="navbar navbar-static-top" role="navigation">

                <a href="#" class="sidebar-toggle hidden-lg hidden-md" data-toggle="push-menu" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <div class="pull-left logo_heading leader_heading">
                    <h1 class="mobile_head">Resourses</h1></div>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <div class="pull-right">
                            <div class="img_logo">

                                <li><img src="assets/img/logo1.png" class="img-responsive"></li>
                                <li><img src="assets/img/logo2.png" class="img-responsive"></li>

                            </div>
                        </div>
                    </ul>
                </div>
            </nav>
        </header>

        <aside class="main-sidebar">

            <section class="sidebar">

                <ul class="sidebar-menu" data-widget="tree">
                    <li><a href="dashboard.html"><i><img src="assets/img/ii1.png"></i>Dashboard</a></li>
                    <li><a href="triad.html"><i><img src="assets/img/i2.png"></i>Triads</a></li>
                    <li><a href="book_slot.html"><i><img src="assets/img/i3.png"></i>Book slots</a></li>
                    <li><a href="leaderboard.html"><i><img src="assets/img/i4.png"></i>Leaderboard</a></li>
                    <li class="active"><a href="resourses.html"><i><img src="assets/img/i5.png"></i>Resourses</a></li>
                    <li><a href="#"><i><img src="assets/img/i6.png"></i>Logout</a></li>
                    <!--
        <li class="treeview"><a href="#"><i class="fa fa-link"></i> <span>Multilevel</span>
            <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
        </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#">Link in level 2</a></li>
            <li><a href="#">Link in level 2</a></li>
          </ul>
        </li>-->
                </ul>
            </section>

        </aside>

        <div class="content-wrapper">
            <section class="content container-fluid progress_top">

                <table class="table   table_data_1 table-responsive">
                    <thead class="table_blue">
                        <tr>
                            <th></th>
                            <th>Name</th>
                            <th>Designation</th>
                            <th>Company</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">
                                <div class="circle_resours col-md-4">
                                    <p>SS</p>
                                </div>
                            </th>

                            <td>
                                <p>Santosh Shetty
                                    <p>
                            </td>
                            <td>
                                <p>Assistant Manager</p>
                            </td>
                            <td>
                                <p>BPCL</p>
                            </td>

                        </tr>
                        <tr class="table_yellow">
                            <th scope="row">
                                <div class="circle_resours blue_circle col-md-4">
                                    <p>RP</p>
                                </div>
                            </th>
                            <td>
                                <p>Rakesh Patil</p>
                            </td>
                            <td>
                                <p>Senior Manager</p>
                            </td>
                            <td>
                                <p>BPCL</p>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <div class="circle_resours yellow_circle col-md-4">
                                    <p>JB</p>
                                </div>
                            </th>
                            <td>
                                <p>Jeshan Brain</p>
                            </td>
                            <td>
                                <p>Depatment Manager</p>
                            </td>
                            <td>
                                <p>BPCL</p>
                            </td>
                        </tr>

                        <tr class="table_yellow">
                            <th scope="row">
                                <div class="circle_resours blue_circle col-md-4">
                                    <p>KS</p>
                                </div>
                            </th>
                            <td>
                                <p>Kapil Singh</p>
                            </td>
                            <td>
                                <p>Deputy Manager</p>
                            </td>
                            <td>
                                <p>BPCL</p>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">
                                <div class="circle_resours yellow_circle col-md-4">
                                    <p>DM</p>
                                </div>
                            </th>
                            <td>
                                <p>Dharmesh Mahadik</p>
                            </td>
                            <td>
                                <p>Brand Manager</p>
                            </td>
                            <td>
                                <p>BPCL</p>
                            </td>
                        </tr>

                        <tr class="table_yellow">
                            <th scope="row">
                                <div class="circle_resours  col-md-4">
                                    <p>DS</p>
                                </div>
                            </th>
                            <td>
                                <p>Dhirendra Singh</p>
                            </td>
                            <td>
                                <p>Executive</p>
                            </td>
                            <td>
                                <p>BPCL</p>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">
                                <div class="circle_resours   blue_1_circle col-md-4">
                                    <p>AP</p>
                                </div>
                            </th>
                            <td>
                                <p>Amarkant Pandey</p>
                            </td>
                            <td>
                                <p>Senior Executive</p>
                            </td>
                            <td>
                                <p>BPCL</p>
                            </td>
                        </tr>

                        <tr class="table_yellow">
                            <th scope="row">
                                <div class="circle_resours blue_circle  col-md-4">
                                    <p>AK</p>
                                </div>
                            </th>
                            <td>
                                <p>Ankit Khalapurkar</p>
                            </td>
                            <td>
                                <p>Depatment Manager</p>
                            </td>
                            <td>
                                <p>BPCL</p>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">
                                <div class="circle_resours  blue_1_circle col-md-4">
                                    <p>YS</p>
                                </div>
                            </th>
                            <td>
                                <p>Yatin Shinde</p>
                            </td>
                            <td>
                                <p>Assistant Manager</p>
                            </td>
                            <td>
                                <p>BPCL</p>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </section>
            <section class="content container-fluid">
                <div class="col-md-6 no_pad col-md-offset-5 col-xs-8 col-xs-offset-3 col-sm-8 col-sm-offset-2">
                    <nav aria-label="Page navigation">
                        <ul class="pagination example">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&#8592;</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&#8594;</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </nav>

                </div>
            </section>

        </div>

        <footer class="main-footer">
            <strong class="text-center copyright">2016 © BPCL All rights reserved</strong>
        </footer>

        <div class="control-sidebar-bg"></div>
    </div>

    <script src="assets/dist/js/jquery.min.js"></script>

    <script src="assets/dist/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />

    <script src="assets/dist/js/adminlte.min.js"></script>

</body>

</html>