<!doctype html>
<html class="no-js" lang="eng">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>BPCL | Select User</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/font.css">
    <link rel="stylesheet" type="text/css" href="assets/css/generic.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon"/>


</head>

<body class="login">
    <div class="container select_user">
        <div class="mobile_logo hidden-md hidden-lg hidden-sm">
            <div class="img_logo_1">
                <li><img src="assets/img/login-3.png" class="img-responsive"></li>
                <li><img src="assets/img/login-2.png" class="img-responsive"></li>
            </div>
        </div>
        <h1 class="text-center"><span>Welcome, <b>Rajesh Jadhav</b></span></h1>
        <h2><b>To BPCL Leadership Portal</b></h2>
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="login_logo user_logo">
                        <div class="img_logo_1 hidden-xs">
                            <li><img src="assets/img/login-1.png" class="img-responsive"></li>
                            <li><img src="assets/img/login-2.png" class="img-responsive"></li>
                        </div>
                        <p class="hidden-xs">Lorem ipsum dolor sit amet, a faucibus, ligula ante mauris</br>
                            ipsum blandit commodo, gravida sem, convallis praesent</p>

                        <div class="text-center admin_user">
                            <p>Select Operator Type</p>
                            <a href="dashboard.html" class="btn btn-default">LGF</a>
                            <a href="dashboard.html" class="btn btn-default">MANAGER</a>
                            <a href="dashboard.html" class="btn btn-default">STAFF</a>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/ValidationFormScript.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-show-password/1.0.3/bootstrap-show-password.min.js"></script>
    <script type="text/javascript">
        $("#password").password('toggle');
    </script>

</body>

</html>