 <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BPCL | Triad </title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/admin.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/font.css">
    <link rel="stylesheet" type="text/css" href="assets/css/generic.css">
    <link rel="stylesheet" type="text/css" href="assets/css/select.css">
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />

</head>

<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">

        <!-- Main Header -->
        <header class="main-header">

            <!-- Logo -->
            <a href="#" class="logo hidden-xs hidden-sm" title="User">

                <span class="logo-mini"><b>A</b>LT</span>

                <span><h2>Welcome!</h2><b>Rajesh Jadhav (LGF)</b></span>
            </a>

            <!-- Header Navbar -->

            <nav class="navbar navbar-static-top" role="navigation">

                <a href="#" class="sidebar-toggle hidden-lg hidden-md" data-toggle="push-menu" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <div class="pull-left logo_heading dash_heading">
                    <h1>Triad Status</h1></div>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <div class="pull-right">
                            <div class="img_logo">
                                <ul>
                                    <li><img src="assets/img/logo1.png" class="img-responsive" alt="" title=""></li>
                                    <li><img src="assets/img/logo2.png" class="img-responsive" alt="" title=""></li>
                                </ul>

                            </div>
                        </div>
                    </ul>
                </div>
            </nav>
        </header>

        <aside class="main-sidebar">

            <section class="sidebar">

                <ul class="sidebar-menu" data-widget="tree">

                    <li><a href="dashboard.html" class="dashboard-icon" title="Dashboard">Dashboard</a></li>

                    <li  class="active"><a href="triad.html" class="triad-icon" title="Triads">Triads</a></li>

                    <li><a href="book_slot.html" class="bookslot-icon" title="Book slots">Book slots</a></li>

                    <li><a href="leaderboard.html" class="leaderboard-icon" title="Leaderboard">Leaderboard</a></li>

                    <li><a href="resourses.html" class="resourses-icon" title="Resourses">Resourses</a></li>

                    <li><a href="#" class="logout-icon" title="Logout">Logout</a></li>

                </ul>
            </section>

        </aside>

        <div class="content-wrapper">
                    
                     <section class="content">
                <div class="progress-img">
                    <div class="col-md-10 col-sm-10 col-xs-9">
                        <h1>Over all Progess</h1>
                        <div class="progress">

                            <div class="progress-bar progress-bar-danger" role="progressbar" style="width:33%"></div>
                        </div>
                    </div>

                </div>
            </section>
            
               <section class="content content-part">
                <div class="row">
                    <div class="col-md-4">
                        <div class="section-triad section-triad-date">
                            <p>Start Date</p>
                            <h1 class="date-font">25 / 07 / 2017</h1>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="section-triad section-triad-time">
                            <p>Days Elapsed</p>
                            <h1>2</h1>

                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="section-triad">
                            <p>Triads Completed</p>
                            <h1>30</h1>

                        </div>
                    </div>

                </div>
            </section>

             <section class="content">
             <div class="tab-content">
                <div class="row">
    <div class="col-md-12"> 
      <!-- Nav tabs -->
      <div class="card">
        <ul class="nav nav-tabs" role="tablist">
          <li role="presentation" class="active">
          <a href="#home" aria-controls="home" role="tab" data-toggle="tab"><span>Stage 1</span> 
          <p>LGF & Manager</p>
          <h1>2</h1>
          </a>
          </li>
          <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab"><span>Stage 2</span> 
          <p>LGF & Coachee</p>
          <h1 class="heading-coachee">3</h1></a></li>
          <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab"><span>Stage 3</span> 
          <p>Tripartite</p>
          <h1 class="heading-Tripartite">3</h1></a></li>
          <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab"><span>Stage 4</span> 
          <p>Development Areas Entered</p>
          <h1 class="heading-area">2</h1></a></li>
   
        </ul>
        
        <!-- Tab panes -->
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active" id="home">

          <div class="tab-panel-data">
          <div class="row">
           <div class="col-md-6">
                            <div class="main-triad-data">
                                <div class="full-triad-bg">
                                    <ul>
                                        <li class="col-md-6 col-sm-6 col-xs-6">Triad No. <b>05413</b></li>
                                        <li class="col-md-6 col-sm-6 col-xs-6"><a href="#" class="pull-right">Stage 1</a></li>
                                    </ul>
                                </div>
                                <div class="triad-table-data">
                                    <table class="table">
                                        <tbody>
                                            <tr>
                                                <td>Santosh Shetty</td>
                                                <td>XYZ Pvt. Ltd.</td>
                                                <td>Senior Manager</td>
                                            </tr>
                                            <tr>
                                                <td>Santosh Shetty</td>
                                                <td>XYZ Pvt. Ltd.</td>
                                                <td>Senior Manager</td>
                                            </tr>

                                        </tbody>
                                    </table>

                                    <div class="col-md-12">
                                        <div class="row">
                                            <div class="col-md-4 col-sm-4 col-xs-4">
                                                <p>Update Stage</p>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                            <select class="selectpicker select-width content-space">
                                            <option>Stage 2</option>
                                            <option>Mumbai</option>
                                            <option>Pune</option>
                                            <option>Nashik</option>
                                            </select>


                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-12 dropdown-select">
                                        <div class="row">
                                            <div class="col-md-4 col-sm-4 col-xs-4">
                                                <p>Schedule Next</p>
                                            </div>
                                            <div class="col-md-5 col-sm-6 col-xs-6">
                                                <div class="input-group date-data-book content-space">
                                                    <input class="form-control date-bg" id="date" name="date" placeholder="MM/DD/YYYY" type="text" />
                                                    <div class="input-group-addon">
                                                        <i class="fa fa-calendar"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text-center top-nav content-space"><a href="#">Select Slot</a></div>
                                    </div>

                                </div>
                            </div>
                        </div>
              
          </div>
          </div>
      
         
        </div>
      </div>
    </div>
  </div>
           
             </div>
             </section>
         

         

          

            

        </div>

        <footer class="main-footer">
            <strong class="text-center copyright">2016 © BPCL All rights reserved</strong>
        </footer>

        <div class="control-sidebar-bg"></div>
    </div>

    <script src="assets/dist/js/jquery.min.js"></script>

    <script src="assets/dist/bootstrap/js/bootstrap.min.js"></script>

    <script src="assets/dist/js/adminlte.min.js"></script>
 <script src="assets/dist/js/adminlte.min.js"></script>
      <script src="assets/js/bootstrap-select.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript">
           $(document).ready(function() {
  // Initiate with custom caret icon
  $('select.selectpicker').selectpicker({
    caretIcon: 'glyphicon glyphicon-menu-down'
  });
});
      $(document).ready(function() {
            var date_input = $('input[name="date"]'); //our date input has the name "date"
            var container = $('.bootstrap-iso form').length > 0 ? $('.bootstrap-iso form').parent() : "body";
            date_input.datepicker({
                format: 'dd/mm/yyyy',
                container: container,
                todayHighlight: true,
                autoclose: true,
            })
        })

    </script>
</body>

</html>