 <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BPCL | Triad </title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="assets/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/dist/css/admin.css">
    <link rel="stylesheet" href="assets/dist/css/main-style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/font.css">
    <link rel="stylesheet" type="text/css" href="assets/css/select.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="assets/css/generic.css">

</head>

<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">

        <!-- Main Header -->
        <header class="main-header">

            <!-- Logo -->
            <a href="#" class="logo hidden-xs hidden-sm">

                <span class="logo-mini"><b>A</b>LT</span>

                <span><h2>Welcome!</h2></br><b>Rajesh Jadhav (LGF)</b></span>
            </a>

            <!-- Header Navbar -->

            <nav class="navbar navbar-static-top" role="navigation">

                <a href="#" class="sidebar-toggle hidden-lg hidden-md" data-toggle="push-menu" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <div class="pull-left logo_heading traid">
                    <h1>Triad</h1></div>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <div class="pull-right">
                            <div class="img_logo">

                                <li><img src="assets/img/logo1.png" class="img-responsive"></li>
                                <li><img src="assets/img/logo2.png" class="img-responsive"></li>

                            </div>
                        </div>
                    </ul>
                </div>
            </nav>
        </header>

        <aside class="main-sidebar">

            <section class="sidebar">

                <ul class="sidebar-menu" data-widget="tree">
                    <li><a href="dashboard.html"><i><img src="assets/img/ii1.png"></i>Dashboard</a></li>
                    <li class="active"><a href="triad.html"><i><img src="assets/img/i2.png"></i>Triads</a></li>
                    <li><a href="book_slot.html"><i><img src="assets/img/i3.png"></i>Book slots</a></li>
                    <li><a href="leaderboard.html"><i><img src="assets/img/i4.png"></i>Leaderboard</a></li>
                    <li><a href="resourses.html"><i><img src="assets/img/i5.png"></i>Resourses</a></li>
                    <li><a href="#"><i><img src="assets/img/i6.png"></i>Logout</a></li>
                    <!--
        <li class="treeview"><a href="#"><i class="fa fa-link"></i> <span>Multilevel</span>
            <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
        </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#">Link in level 2</a></li>
            <li><a href="#">Link in level 2</a></li>
          </ul>
        </li>-->
                </ul>
            </section>

        </aside>

        <div class="content-wrapper">
            <section class="content container-fluid progress_top">
                <div class="col-md-12 no_pad col-xs-12">
                    <div class="user_bg">
                        <div class="user_img">
                            <div class="row">
                                <div class="col-md-10 col-sm-10 col-xs-10">
                                    <h1>Over all Progess</h1>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" style="width:33%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

            <section class="content container-fluid">
                <div class="col-md-12 no_pad col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-12 no_mobile_pad">
                            <div class="user_bg">
                                <div class="user_triad_1">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="number_pad yellow_date">
                                                <h1>Workshop Date</h1>
                                                <p>25 / 07 / 2017</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-4 col-xs-12 no_mobile_pad">
                            <div class="user_bg">
                                <div class="user_triad_2">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="number_pad">
                                                <h1>Elapsed Days</h1>
                                                <p class="goals">2</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="user_bg">
                                <div class="user_triad_3">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="number_pad">
                                                <h1>Triads to be Completed</h1>
                                                <p class="triad_color">33</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="content container-fluid">
                <div class="col-md-12 no_pad">
                    <div class="row">
                        <div class="col-md-3 data_right">
                            <a href="#">
                                <div class="data_tab data_bottom">
                                    <h1>Stage 1</h1>
                                    <p>2</p>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-3 data_border data_pad">
                            <a href="#">
                                <div class="data_tab data_yellow">
                                    <h1>Stage 2</h1>
                                    <p>2</p>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-3 data_border data_pad">
                            <a href="#">
                                <div class="data_tab data_blue">
                                    <h1>Stage 3</h1>
                                    <p>4</p>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-3 data_left">
                            <a href="#">
                                <div class="data_tab data_orang">
                                    <h1>Stage 4</h1>
                                    <p>2</p>
                                </div>
                            </a>
                        </div>
                    </div>

                </div>

            </section>

            <section class="content container-fluid">
                <div class="col-md-12 no_pad">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="main_data">
                                <div class="datasheet">
                                    <ul>
                                        <li class="col-md-6 col-sm-6 col-xs-6">Triad No. <b>05413</b></li>
                                        <li class="col-md-6 col-sm-6 col-xs-6"><a href="#" class="pull-right">Stage 1</a></li>
                                    </ul>
                                </div>
                                <div class="table_data">
                                    <table class="table">
                                        <tbody>
                                            <tr>
                                                <td>Santosh Shetty</td>
                                                <td>XYZ Pvt. Ltd.</td>
                                                <td>Senior Manager</td>
                                            </tr>
                                            <tr>
                                                <td>Santosh Shetty</td>
                                                <td>XYZ Pvt. Ltd.</td>
                                                <td>Senior Manager</td>
                                            </tr>

                                        </tbody>
                                    </table>

                                    <div class="col-md-12 drop_menu no_pad">
                                        <div class="row">
                                            <div class="col-md-4 col-sm-4 col-xs-4">
                                                <p>Update Stage</p>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                            <select class="selectpicker select_width">
                                            <option>Stage 2</option>
                                            <option>Mumbai</option>
                                            <option>Pune</option>
                                            <option>Nashik</option>
                                            </select>


                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-12 drop_select no_pad">
                                        <div class="row">
                                            <div class="col-md-4 col-sm-4 col-xs-4">
                                                <p>Schedule Next</p>
                                            </div>
                                            <div class="col-md-5 col-sm-6 col-xs-6">
                                                <div class="input-group cal_book">
                                                    <input class="form-control date_bg" id="date" name="date" placeholder="MM/DD/YYYY" type="text" />
                                                    <div class="input-group-addon">
                                                        <i class="fa fa-calendar"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text-center top_nav"><a href="#">Select Slot</a></div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="main_data">
                                <div class="datasheet">
                                    <ul>
                                        <li class="col-md-6 col-sm-6 col-xs-6">Triad No. <b>05413</b></li>
                                        <li class="col-md-6 col-sm-6 col-xs-6"><a href="#" class="pull-right">Stage 1</a></li>
                                    </ul>
                                </div>
                                <div class="table_data">
                                    <table class="table">
                                        <tbody>
                                            <tr>
                                                <td>Santosh Shetty</td>
                                                <td>XYZ Pvt. Ltd.</td>
                                                <td>Senior Manager</td>
                                            </tr>
                                            <tr>
                                                <td>Santosh Shetty</td>
                                                <td>XYZ Pvt. Ltd.</td>
                                                <td>Senior Manager</td>
                                            </tr>

                                        </tbody>
                                    </table>

                                    <div class="col-md-12  drop_menu no_pad">
                                        <div class="row">
                                            <div class="col-md-4 col-sm-4 col-xs-4">
                                                <p>Update Stage</p>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                            <select class="selectpicker select_width">
                                            <option>Stage 2</option>
                                            <option>Mumbai</option>
                                            <option>Pune</option>
                                            <option>Nashik</option>
                                            </select>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-12 drop_select no_pad">
                                        <div class="row">
                                            <div class="col-md-4 col-sm-4 col-xs-4">
                                                <p>Schedule Next</p>
                                            </div>
                                            <div class="col-md-5 col-sm-6 col-xs-6">
                                                <div class="input-group cal_book">
                                                    <input class="form-control date_bg" id="date" name="date" placeholder="MM/DD/YYYY" type="text" />
                                                    <div class="input-group-addon">
                                                        <i class="fa fa-calendar"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                         <div class="text-center top_nav"><a href="#">Select Slot</a></div>
                                    </div>

                                </div>
                            </div>
                            
                        </div>

                    </div>
                </div>
        </div>
        </section>

    </div>

    <footer class="main-footer">
        <strong class="text-center copyright">2016 © BPCL All rights reserved</strong>
    </footer>

    <div class="control-sidebar-bg"></div>
    </div>

    <script src="assets/dist/js/jquery.min.js"></script>
 
    <script src="assets/dist/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />

    <script src="assets/dist/js/adminlte.min.js"></script>
      <script src="assets/js/bootstrap-select.js"></script>
    <script type="text/javascript">
           $(document).ready(function() {
  // Initiate with custom caret icon
  $('select.selectpicker').selectpicker({
    caretIcon: 'glyphicon glyphicon-menu-down'
  });
});
      $(document).ready(function() {
            var date_input = $('input[name="date"]'); //our date input has the name "date"
            var container = $('.bootstrap-iso form').length > 0 ? $('.bootstrap-iso form').parent() : "body";
            date_input.datepicker({
                format: 'dd/mm/yyyy',
                container: container,
                todayHighlight: true,
                autoclose: true,
            })
        })

    </script>
</body>

</html>